Zoltar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zoltar="clr-namespace:Zoltar"
             x:Class="Zoltar.MainPage"
             x:DataType="zoltar:MainPageViewModel"
             Title="Zoltar">
    <ScrollView>
        <Grid
            Padding="30"
            VerticalOptions="Center"
            ColumnDefinitions="*"
            RowDefinitions="*,Auto,*,Auto,Auto,Auto">

            <WebView
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0,0,0,25"
                BackgroundColor="Transparent">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                                <HTML>
                                <BODY>
                                <img src="zoltar.gif" style="width: 100%"/>
                                </BODY>
                                </HTML>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Zoltar, The Fortune Teller"
                FontSize="Large"
                Margin="0,0,0,25"
                HorizontalOptions="Center" />

            <ActivityIndicator
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
            />

            <Editor
                Grid.Column="0"
                Grid.Row="2"
                Text="{Binding FortuneText}"
                AutoSize="TextChanges"
                FontSize="Medium"
                IsReadOnly="True"
                Placeholder="Zoltar awaits your command."
                Margin="0,0,0,25"
                HorizontalTextAlignment="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                IsVisible="{Binding WaitTimeVisible}"
                Text="{Binding WaitTimeText}"
                FontSize="Small"
                Margin="0,0,0,25"
                HorizontalOptions="Center" />

            <Button
                Grid.Column="0"
                Grid.Row="4"
                IsEnabled="{Binding FortuneAllowed}"
                Text="Tell me my fortune"
                Command="{Binding FortuneCommand}"
                Margin="0,0,0,25"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
