Zoltar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zoltar="clr-namespace:Zoltar"
             x:Class="Zoltar.MainPage"
             x:DataType="zoltar:MainPageViewModel"
             Title="Fortune Teller">
    <ScrollView>
        <Grid
            Padding="30,0,30,5"
            VerticalOptions="Center"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,*,Auto,*,Auto,Auto,Auto">
			<Button
                Grid.Column="0"
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                FontSize="Large"
                Text="🗓️"
                Command="{Binding PreviousFortunesCommand}" />
			<Button
                Grid.Column="1"
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                FontSize="Large"
                Text="⚙️"
                Command="{Binding OnboardCommand}" />

            <WebView
                Grid.Column="0"
				Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0,0,0,25"
                Focused="SpecialInteraction_OnClicked"
                BackgroundColor="Transparent">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                                <html>
                                    <body>
                                        <img src="zoltar.gif" style="width: 100%"/>
                                    </body>
                                </html>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>

            <Label
                Grid.Column="0"
				Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="{Binding FortuneHeader}"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="0,0,0,25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <ActivityIndicator
                Grid.Column="0"
				Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}" />

            <Editor
                Grid.Column="0"
				Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="{Binding FortuneText}"
                AutoSize="TextChanges"
                FontSize="Medium"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                Placeholder="Zoltar awaits your command."
                Margin="0,0,0,25"
                HorizontalTextAlignment="Center" />

            <Label
                Grid.Column="0"
				Grid.ColumnSpan="2"
                Grid.Row="4"
                IsVisible="{Binding WaitTimeVisible}"
                Text="{Binding WaitTimeText}"
                FontSize="Small"
                Margin="0,0,0,25"
                HorizontalOptions="Center" />

            <Button
                x:Name="FortuneButton"
                Grid.Column="0"
				Grid.ColumnSpan="2"
                Grid.Row="5"
                IsEnabled="{Binding FortuneAllowed}"
                Text="Tell me my fortune"
                Command="{Binding FortuneCommand}"
                Margin="0,0,0,25"
                HorizontalOptions="Center"
                Clicked="SpecialInteraction_OnClicked">
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding FortuneAllowed}"
                        Value="True">
                        <Setter
                            Property="Text"
                            Value="Tell me my fortune" />
                        <Setter
                            Property="IsEnabled"
                            Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding FortuneAllowed}"
                        Value="False">
                        <Setter
                            Property="Text"
                            Value="Fate has been decided" />
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
