Zoltar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Zoltar.Animations"
             xmlns:vm="clr-namespace:Zoltar"
             x:DataType="vm:MainPageViewModel"
             x:Class="Zoltar.MainPage"
             Title="Fortune Teller">

    <ScrollView>
        <Grid
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WebView
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Focused="SpecialInteraction_OnClicked"
                BackgroundColor="Transparent">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                                <html>
                                    <body>
                                        <img src="zoltar.gif" style="width: 100%"/>
                                    </body>
                                </html>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>

            <!-- User's Fortune Title -->
            <Editor
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding FortuneHeaderText}"
                IsReadOnly="True"
                AutoSize="TextChanges"
                FontSize="Title"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Editor.Triggers>
                    <EventTrigger Event="TextChanged">
                        <animations:FadeInAnimation Duration="1000" />
                    </EventTrigger>
                </Editor.Triggers>
            </Editor>

            <!-- User's Fortune Body -->
            <Editor
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding FortuneBodyText}"
                IsReadOnly="True"
                AutoSize="TextChanges"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">
                <Editor.Triggers>
                    <EventTrigger Event="TextChanged">
                        <animations:FadeInAnimation Duration="1500" />
                    </EventTrigger>
                </Editor.Triggers>
            </Editor>

            <!-- User's Fortune Luck -->
            <Editor
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding FortuneLuckText}"
                IsReadOnly="True"
                AutoSize="TextChanges"
                FontSize="Medium"
                FontAttributes="Italic"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">
                <Editor.Triggers>
                    <EventTrigger Event="TextChanged">
                        <animations:FadeInAnimation Duration="2000" />
                    </EventTrigger>
                </Editor.Triggers>
            </Editor>

            <!-- Button to request a fortune be divined -->
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="Divine My Fortune"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="8"
                IsEnabled="{Binding IsFortuneAllowed}"
                Command="{Binding GetFortuneCommand}">
                <Button.Triggers>
                    <EventTrigger Event="Clicked">
                        <animations:ShakeAnimation Duration="5000" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Status text while the fortune is being generated -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="{Binding WaitTimeText}"
                FontSize="Small"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="8"
                IsVisible="{Binding IsWaitTimeVisible}">
                <Label.Triggers>
                    <EventTrigger Event="Appearing">
                        <animations:FadeInAnimation Duration="2000" />
                    </EventTrigger>
                    <EventTrigger Event="TextChanged">
                        <animations:FadeInAnimation Duration="2000" />
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <!-- Loading Indicator -->
            <ActivityIndicator
                Grid.Row="4"
                Grid.Column="0"
                IsRunning="{Binding IsLoading}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>