Zoltar/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Zoltar"
    x:DataType="vm:OnboardingViewModel"
    x:Class="Zoltar.OnboardingPage">
    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout Spacing="16">
            <Entry
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                Placeholder="Enter your Name*"
                Text="{Binding Name}" />
            <Entry
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                Placeholder="Enter your Birthday (MM/DD/YYYY)"
                Text="{Binding Birthday}" />
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="32"
                Margin="16">
                <VerticalStackLayout>
                    <Label Text="🌙 Use Astrology?" />
                    <CheckBox
                        IsEnabled="{Binding HasBirthday}"
                        IsChecked="{Binding UseAstrology}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="🔊 Announce Fortune?" />
                    <CheckBox IsChecked="{Binding AnnounceFortune}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button
                Margin="24,0"
                Text="Submit"
                Command="{Binding SubmitCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
